  nginx lua模块淘宝开发的nginx第三方模块,它能将lua语言嵌入到nginx配置中,从而使用lua就极大增强了nginx的能力.nginx以高并发而知名,lua脚本轻便,两者的搭配堪称完美.接下来请看如何安装nginx + ngx_lua模块.以及最后来个简单的测试。
 sudo ./configure --with-openssl=/Users/taofadeng/Downloads/openresty-1.9.15.1/bundle/openssl-1.0.2
系统环境：centos/redhat
安装前准备好如下软件包
· nginx  地址：http://www.nginx.org
· luajit 地址：http://luajit.org/download.html
· HttpLuaModule 地址：http://wiki.nginx.org/HttpLuaModule

#地址教程：https://github.com/openresty/lua-nginx-module

##1. 下载安装LuaJIT
taofadengdeMacBook-Pro:LuaJIT-2.1.0-beta2 taofadeng$ pwd
/usr/local/src/LuaJIT-2.1.0-beta2
taofadengdeMacBook-Pro:LuaJIT-2.1.0-beta2 taofadeng$ make
==== Building LuaJIT 2.1.0-beta2 ====
/Applications/Xcode.app/Contents/Developer/usr/bin/make -C src
make[1]: Nothing to be done for `default'.
==== Successfully built LuaJIT 2.1.0-beta2 ====

aofadengdeMacBook-Pro:LuaJIT-2.1.0-beta2 taofadeng$ sudo make install
Password:
==== Installing LuaJIT 2.1.0-beta2 to /usr/local ====
mkdir -p /usr/local/bin /usr/local/lib /usr/local/include/luajit-2.1 /usr/local/share/man/man1 /usr/local/lib/pkgconfig /usr/local/share/luajit-2.1.0-beta2/jit /usr/local/share/lua/5.1 /usr/local/lib/lua/5.1
cd src && install -m 0755 luajit /usr/local/bin/luajit-2.1.0-beta2
cd src && test -f libluajit.a && install -m 0644 libluajit.a /usr/local/lib/libluajit-5.1.a || :
rm -f /usr/local/lib/libluajit-5.1.2.1.0.dylib /usr/local/lib/libluajit-5.1.dylib /usr/local/lib/libluajit-5.1.2.dylib
cd src && test -f libluajit.so && \
	  install -m 0755 libluajit.so /usr/local/lib/libluajit-5.1.2.1.0.dylib && \
	  : /usr/local/lib && \
	  ln -sf libluajit-5.1.2.1.0.dylib /usr/local/lib/libluajit-5.1.dylib && \
	  ln -sf libluajit-5.1.2.1.0.dylib /usr/local/lib/libluajit-5.1.2.dylib || :
cd etc && install -m 0644 luajit.1 /usr/local/share/man/man1
cd etc && sed -e "s|^prefix=.*|prefix=/usr/local|" -e "s|^multilib=.*|multilib=lib|" luajit.pc > luajit.pc.tmp && \
	  install -m 0644 luajit.pc.tmp /usr/local/lib/pkgconfig/luajit.pc && \
	  rm -f luajit.pc.tmp
cd src && install -m 0644 lua.h lualib.h lauxlib.h luaconf.h lua.hpp luajit.h /usr/local/include/luajit-2.1
cd src/jit && install -m 0644 bc.lua bcsave.lua dump.lua p.lua v.lua zone.lua dis_x86.lua dis_x64.lua dis_arm.lua dis_ppc.lua dis_mips.lua dis_mipsel.lua vmdef.lua /usr/local/share/luajit-2.1.0-beta2/jit
==== Successfully installed LuaJIT 2.1.0-beta2 to /usr/local ====

Note: the development releases deliberately do NOT install a symlink for luajit
You can do this now by running this command (with sudo):

  ln -sf luajit-2.1.0-beta2 /usr/local/bin/luajit

taofadengdeMacBook-Pro:LuaJIT-2.1.0-beta2 taofadeng$ 

##2. 下载准备nginx lua模块
下载地址：https://github.com/openresty/lua-nginx-module/tags
下载后解压到/usr/local/src/下 如：/usr/local/src/lua-nginx-module-0.10.2

##3. 安装nginx
###3.1 安装
下载地址：http://nginx.org/
下载nginx解压到目录/usr/local/src下，如：/usr/local/src/nginx-1.10.0，进入/usr/local/src/nginx-1.10.0目录
export LUAJIT_LIB=/usr/local/lib
export LUAJIT_INC=/usr/local/include/luajit-2.1
./configure --prefix=/usr/local/nginx-1.10.0 --add-module=../lua-nginx-module-0.10.2
make -j2
sudo make install
##4. nginx lua配置
nginx配置文件加入如下配置：
location ~* ^/2328(/.*) {
      default_type 'text/plain';
      content_by_lua 'ngx.say("hello, ttlsa lua")';
}

##5. 启动测试
###5.1 启动nginx
/usr/local/nginx-1.10.0/sbin/nginx
###5.2 访问测试
curl http://localhost/ taofadeng
